{
  "name": "diagram-designer-core",
  "version": "0.2.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --browsers PhantomJS --single-run",
    "build": "node build.js"
  },
  "keywords": [
    "diagram",
    "designer"
  ],
  "author": "Nikolay Volf",
  "license": "MIT",
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "bower": "^1.7.0",
    "conventional-github-releaser": "^0.5.1",
    "fs": "0.0.2",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-requirejs": "^0.2.3",
    "phantomjs": "^1.9.19",
    "phantomjs-polyfill": "0.0.1",
    "requirejs": "^2.1.22",
    "run-sequence": "^1.1.5",
    "underscore": "^1.8.3",
    "webpack": "^1.12.10"
  }
}
